project_name: "bogus"

visualization: {
  id: "bogus-schema-viewer"
  label: "Schema Viewer"
  file: "schemaviewer.js"
}
visualization: {
  id: "bogus-controller"
  label: "Bogus Controller"
  file: "boguscontroller.js"
  dependencies: ["https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"]
}
visualization: {
  id: "bogus-erd-viewer"
  label: "ERD Viewer"
  file: "erdviewer.js"
}


visualization: {
  id: "radialgauge-next-marketplace-dev"
  label: "Radial Gauge"
  file: "radialgauge.js"
}
visualization: {
  id: "bargauge-next-marketplace-dev"
  label: "Bar Gauge"
  file: "bargauge.js"
}
